# Spring-Boot-Rest-Api-JMS-Artemis-Easy-Clean-Example

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: BrokerAPI.java
src/main/java/org/example/config/: ArtemisConfig.java
src/main/java/org/example/service/: BrokerService.java
src/main/java/org/j2os/jms/: Main.java
src/main/java/org/j2os/jms/api/: BrokerAPI.java
src/main/java/org/j2os/jms/config/: ArtemisConfig.java
src/main/java/org/j2os/jms/service/: BrokerService.java
src/main/resources/: application.yml
